<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap Template</title>

	<!-- Bootstrap -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="css/custom.css" rel="stylesheet"> -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body id="page-top">
			<section>
				<nav class="navbar navbar-primary navbar-fixed-top">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#page-top">Kodir Zaelani</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">						
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#page-top">Beranda</a></li>
								<li><a href="#artikel">Update</a></li>
								<li><a href="#services">Layanan</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profil <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#services">Services</a></li>
										<li><a href="#">Tupoksi</a></li>
										<li><a href="#">Unduh</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li><a href="#">Unduh</a></li>
								<li><a href="#">Kontak</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</section>
			<section>
				<div class="jumbotron">
					<div class="container">
						<h1>Belajar Bootstrap!!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
					</div>
				</div>
			</section>
			<section id="artikel" style="margin-top: 100px">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading">Pengumuman</div>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore dicta sequi sunt mollitia laborum itaque, dolore, quibusdam quo sit. In, tempore, ducimus harum vel possimus quos sunt incidunt reiciendis!</p>
								</div>
							</div>
							<div class="panel panel-success">
								<!-- Default panel contents -->
								<div class="panel-heading">Agenda</div>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore dicta sequi sunt mollitia laborum itaque, dolore, quibusdam quo sit. In, tempore, ducimus harum vel possimus quos sunt incidunt reiciendis!</p>
								</div>
							</div>
							<div class="panel panel-primary">
								<!-- Default panel contents -->
								<div class="panel-heading">Kategori</div>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore dicta sequi sunt mollitia laborum itaque, dolore, quibusdam quo sit. In, tempore, ducimus harum vel possimus quos sunt incidunt reiciendis!</p>
								</div>
							</div>
						</div>

						<div class="col-md-9" >
							<h2>Artikel</h2>

							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2cNdHJNqYgaKH1ZJ1rFzxf0jCajCmT9hww6tcLsXxWa-eriK" alt="...">
									</a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">Media heading 1</h4>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sint, cum maxime, dolorum ea laudantium, recusandae nemo ipsum accusantium molestias non earum illo! Assumenda sunt, incidunt nemo alias odit soluta!
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2cNdHJNqYgaKH1ZJ1rFzxf0jCajCmT9hww6tcLsXxWa-eriK" alt="...">
									</a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">Media heading 2</h4>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sint, cum maxime, dolorum ea laudantium, recusandae nemo ipsum accusantium molestias non earum illo! Assumenda sunt, incidunt nemo alias odit soluta!
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2cNdHJNqYgaKH1ZJ1rFzxf0jCajCmT9hww6tcLsXxWa-eriK" alt="...">
									</a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">Media heading 3</h4>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sint, cum maxime, dolorum ea laudantium, recusandae nemo ipsum accusantium molestias non earum illo! Assumenda sunt, incidunt nemo alias odit soluta!
								</div>
							</div>

						</div>
					</div>
					<hr>
				</section>
				<!-- Services -->
				<section id="services">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading text-uppercase">Layanan</h2>
								<h3 class="section-subheading text-muted"></h3>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-md-4">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-danger"></i>
									<i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
								</span>
								<h4 class="service-heading">Perdagangan</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
							</div>
							<div class="col-md-4">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>
									<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
								</span>
								<h4 class="service-heading">Design</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
							</div>
							<div class="col-md-4">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>
									<i class="fa fa-lock fa-stack-1x fa-inverse"></i>
								</span>
								<h4 class="service-heading">Penyedia Keamanan</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
							</div>
						</div>
					</div>
				</section>
				
			</div>
			<section>
				<!-- Footer -->
				<footer class="bg-primary">

					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<h4>Peta</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore officiis veniam laboriosam, fugit mollitia quo laudantium, est debitis sint dignissimos repellat soluta eius nesciunt alias fuga, commodi velit porro voluptatem.
							</div>
							<div class="col-md-4">
								<h4>Menu</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur harum non quia a, voluptates ratione, reiciendis, ipsum qui fugiat mollitia animi ullam delectus earum adipisci possimus? Eveniet consequatur facilis aliquid.
							</div>
							<div class="col-md-4">
								<h4>Kontak</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, voluptatum. Id numquam dolores at voluptatum atque accusantium aliquid nulla! Veritatis, quas doloribus dicta dolore nesciunt qui esse consectetur iste quidem?
							</div>
						</div>
					</div>


					<section style="padding-top: 100px ">
						<div class="row">
							<div class="col-md-12  text-center">
								&copy 2018 Copyright
							</div>
						</div>
					</section>
				</footer>
			</section>

			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.min.js"></script>
		</body>
		</html>